body{
  background-color: rgb(58, 110, 165);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(0, 78, 152);
  margin-bottom: 10px;
  height: 50px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(235, 235, 235);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(0, 78, 152);
  margin-top: 10px;
  height: 50px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(235, 235, 235);
}

#App {
  display: flex;
  flex-direction: column;
}

#Page{
  display: flex;
  flex-direction: row;
}

#List {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 10px;
  margin: 10px;
  background-color: rgb(192, 192, 192);
  border: 4px solid rgb(0, 78, 152);
  border-radius: 10px;
  font-size: 20px;
  position: relative;
}

.listItem{
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: rgb(235, 235, 235);
  border: 4px solid rgb(255, 103, 0);
  border-radius: 10px;
  cursor: pointer;
}

.listItemText{
  display: flex;
  flex-direction: column;
  padding: 2px;
}
.title{
  display: flex;
  justify-content: center;
}
.author{
  display: flex;
  justify-content: center;
}

.listItemScore{
  display: flex;
  justify-content: center;
  margin: 4px;
}

.addStoryBtn{
  position: absolute;
  bottom: 10px;
  left: 50px;
  border: none;
  font-size: 25px;
  background-color: rgb(0, 78, 152);
  border-radius: 5px;
  padding: 6px;
  width: 140px;
  color: rgb(235, 235, 235);
}

#StoryContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 900px;
  margin-left: 10px;
  font-size: 20px;
}

#Details {
  display: flex;
  flex-direction: row;
  height: 100px;
  margin: 10px;
  background-color: rgb(235, 235, 235);
  border: 4px solid rgb(255, 103, 0);
  border-radius: 10px;
}

.leftDetail{
  width: 50%;
  padding: 10px;
}

h2{
  margin: 4px;
}

h4{
  margin: 4px;
}

.rightDetail{
  display: flex;
  align-items: end;
  flex-direction: column;
  width: 50%;
  padding: 10px;
}

.voteContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vote{
  display: flex;
}

.voteBtn{
  font-size: 18px;
}

#Story{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow: hidden;
  margin: 10px;
  padding: 10px;
  height: 100%;
  border: 4px solid rgb(255, 103, 0);
  border-radius: 10px;
  background-color: rgb(235, 235, 235);
}

#inputForm{
  display: flex;
  flex-wrap: wrap;
}

.storyInput{
  border: none;
  border-radius: 3px;
  height: 30px;
  margin: 5px;
  font-size: 25px;
  background-color: rgb(192, 192, 192);
}

::placeholder{
  color: rgba(0, 78, 152, 0.7);
}

.submitBtn{
  border: none;
  font-size: 25px;
  background-color: rgb(0, 78, 152);
  border-radius: 5px;
  padding: 6px;
  color: rgb(235, 235, 235);
}

.btn {
  cursor: pointer;
}

/* p{
  height: 18px;
  margin-top: 0;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  color: black;
} */

.finalP{
  height: fit-content;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px;
  color: black;
  font-size: 25px;
}

.hint{
  width: 100%;
  height: 24px;
  background-color: rgb(0, 78, 152);
  color: rgb(235, 235, 235);
  margin-top: 17px;
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
}

#StoryModal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(235, 235, 235);
  z-index: 10;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addStoryForm{
  display: flex;
  flex-direction: column;
}

#overlay{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}